p {
    font-family: 'Roboto';
}

.about-intro{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.about-page{
    background-color: #2E2E2E;
    min-height: calc(100vh - 7rem);
    padding: 2rem;
}

.about-page-header{
    color: white;
    font-size: 2rem;
    font-family: 'Montserrat';
    margin-bottom: 1rem;
}

.about-sections{
    margin-bottom: 2rem;
    color: white;
}

.contact-icon{
    width: 1.25rem;
    height: 1.25rem;
}

.contact-methods{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 0.5rem;
}

.cyan-text{
    color: #0FF;
}

.header-icon{
    margin-right: 0.5rem;
}

.header-with-icon{
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 0.5rem;
    font-family: 'Montserrat';
}

.image{
    flex: 1;
    width: 20.5rem;
    height: 20.5rem;
    object-fit: contain;
}

.skills-tools{
    display: flex;
    list-style: none;
    gap: 3rem;
    flex-wrap: wrap;
}

.skills-tools li strong {
    font-size: 1.1rem;
}

.skills-tools ul {
    padding-left: 1rem;
}

.text-section{
    flex: 1;
    color: white;
    font-family: 'Roboto';
    font-size: 1rem;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    border: 0;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
}

@media (max-width: 768px) {
    .image {
        width: 15rem; /* Shrinks to 15rem on smaller screens */
        height: 15rem;
    }

    .skills-tools{
        gap: 1rem;
    }
}

@media (max-width: 480px) {
    .image {
        width: 10rem; /* Shrinks to 10rem on even smaller screens */
        height: 10rem;
    }
}